{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
  "jsx": "react-jsx",
  "lib": ["DOM", "ES2016", "ESNext"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
